.userContainer
  display: flex
  flex-direction: column
  width: 750px !important
  margin-left: auto
  margin-right: auto
  



.userContainer::-webkit-scrollbar 
 display: none

.tableAttente , .tablePause
  margin-bottom: 12px    
  margin-top: 10px

