.adminGrpContainer
  button , input
    background-color: rgb(21, 76, 121)
    color: white
    font-weight: bold
    font-size: 17px
    border-radius: 10px
    border: none
    outline: none
    cursor: pointer
    padding: 0 15px
    height: 50px

  input
    width: 80px
    background-color: white
    color: rgb(21, 76, 121)

  div
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
    .groupContainer
      width: 750px
      margin-bottom: 45px
      background-color: #eee
      box-shadow: 0 0 5px 15px #eee
      display: block
      h1
        text-align: center

      .tablesContainer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: start
        justify-items: start
        align-content: start
        height: fit

        .tableAttente ,.tablePause
          width: 335px
      
        .MuiToolbar-gutters
          max-height: 60px
        
        table
          min-width: 320px
  
