.button
    height: 30px
    width: 130px
    background-color: #313344
    color: white
    margin: 8px 5px
    border: none
    border-radius: 8px
    cursor: pointer

.userCardContainer
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 40%
    border-radius: 5px
    padding: 10px

.userCardContainer:hover 
  box-shadow: 0 8px 16px 0 #00000048

.field
    p
        text-align: left        
    
