.demanderPause 
	background-color: #54755d
	border-radius: 16px
	display: inline-block
	cursor: pointer
	color: #ffffff
	font-family: Arial
	font-size: 15px
	padding: 12px 40px
	text-decoration: none

.demanderPause:hover 
	background-color:#7c996d

.demanderPause:active 
	position: relative
	top: 1px

.arreterPause 
	background-color:#66404b
	border-radius: 16px
	display: inline-block
	cursor: pointer
	color: #ffffff
	font-family: Arial
	font-size: 15px
	padding: 12px 40px
	text-decoration: none

.arreterPause:hover 
	background-color:#7c996d

.arreterPause:active 
	background-color:#ad4951
	top: 1px


.userCardContainer
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 40%
    border-radius: 5px
    padding: 10px

.userCardContainer:hover 
  box-shadow: 0 8px 16px 0 #00000048

.field
    p
        text-align: left        
    
